<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .statsContainer {
      display: flex;
      min-height: 100vh;

    }

    .columns {
      flex: 1;
      background-image: url(./Group\ 2085662800.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center bottom;
    }

    .columns div {
      text-align: center;
      position: absolute
    }

    .columns img {
      width: 150px;
      height: auto;
    }

    .column1 {
      left: 10px;
    }

    .column2 {
      left: 300px;
      top: 100px;
    }

    .column3 {
      left: 450px;
    }
  </style>
</head>

<body>
  <div class="statsSection">
    <div class="statsContainer">

      <div class="columns">
        <div class="column1">


          <p>
            More personal attention using <br>computer vision with real-time
            feedback
          </p>
          <img src="./assets/statsImgs/hex1.png" alt="Hexagon1" class="hex1" />



        </div>

        <div class="column2">
          <p>Better understanding <br> with 3D visuals</p>
          <img src="./assets/statsImgs/hex2.png" alt="Hexagon2" class="hex2" />



        </div>

        <div class="column3">
          <p>More efficient using smart <br> instructor controls</p>
          <img src="./assets/statsImgs/hex3.png" alt="Hexagon3" class="hex3" />



        </div>

      </div>

      <div class="growth-section" style="padding: 4rem;">
        <h1 style="text-align: center;"><span class="bee">Howbee</span> for new learnings</h1>




      </div>


    </div>
  </div>
</body>

</html>